{
  "name": "dev-ai-sdk",
  "version": "0.0.3",
  "description": "Universal AI SDK with a single syntax for multiple LLM providers",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "clean": "rm -rf dist",
    "dev-test": "tsx src/test.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shujanislam/dev-ai-sdk"
  },
  "homepage": "https://github.com/shujanislam/dev-ai-sdk#readme",
  "bugs": {
    "url": "https://github.com/shujanislam/dev-ai-sdk/issues"
  },
  "keywords": [
    "ai",
    "llm",
    "sdk",
    "openai",
    "anthropic",
    "google-ai",
    "typescript"
  ],
  "author": "Shujan Islam <shujanm.islam231@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.30",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
  }
}


